# apk-test-framework

./: README.md  pom.xml
sample-ballerina-unit-test/: README.md
sample-ballerina-unit-test/hello/: Dependencies.toml  main.bal
sample-ballerina-unit-test/hello/tests/: main_test.bal
sample-go-unit-test/: go.mod
sample-go-unit-test/cmd/: math.go  math_test.go
sample-integration-test/: pom.xml
sample-integration-test/src/main/java/org/example/: Main.java
sample-integration-test/src/test/java/org/example/: ExecuteCLICommandsIT.java  PrintMessageIT.java  RestAssuredIT.java
sample-java-integration-test/: .gitignore  README.md  pom.xml
sample-java-integration-test/src/test/java/org/apim/v41/: TC101_VerifyDevportalUserCanCreateAnApplication.java  TC101_VerifyDevportalUserCanCreateAnApplicationIT.java  TC102_VerifyRestAPICanCreateAnPublishByPublisher.java  TC102_VerifyRestAPICanCreateAnPublishByPublisherIT.java
sample-java-integration-test/src/test/java/org/apk/: PublisherDSIT.java
sample-java-integration-test/src/test/java/org/example/: ExecuteCLICommandsIT.java  PrintMessageIT.java  RestAssuredIT.java
sample-java-integration-test/src/test/resources/: testng.xml
sample-java-unit-test/: README.md  pom.xml
sample-java-unit-test/src/main/java/org/example/: MyClass.java
sample-java-unit-test/src/test/java/org/example/: MyClassTest.java
sample-test-scripts/: apim-test.sh  apk-test.sh
sample-ui-test/: README.md  cypress.json  test.sh
sample-ui-test/cypress/integration/e2e/: 10001_VerifyRestAPICanCreateAnPublishByPublisher.spec.js
sample-ui-test/cypress/support/: commands.js
sample-ui-test/cypress/support/pages/publisher/: CreateRestAPIPage.js  PublisherSignInPage.js
sample-unit-test/: pom.xml
sample-unit-test/src/main/java/org/example/: MyClass.java
sample-unit-test/src/test/java/org/example/: MyClassTest.java
test-script/: test.sh
ui-tests/cypress/support/functions/: Login.js  PublisherMenu.js  utils.js
